(edif pmi_distributed_dpramEbnoner16781
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 11 29 17 49 28)
      (program "SCUBA" (version "ispLever_v8.1_PROD_Build (20)"))))
      (comment "C:/ispTOOLS8_1/ispfpga/bin/nt/scuba -w -bus_exp 7 -bb -arch ep5c00 -type sdpram -num_rows 81 -data_width 16 -pipe_final_output -memformat bin -n pmi_distributed_dpramEbnoner16781 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX81
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port D2
            (direction INPUT))
          (port D3
            (direction INPUT))
          (port D4
            (direction INPUT))
          (port D5
            (direction INPUT))
          (port D6
            (direction INPUT))
          (port D7
            (direction INPUT))
          (port SD1
            (direction INPUT))
          (port SD2
            (direction INPUT))
          (port SD3
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell pmi_distributed_dpramEbnoner16781
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(6:0)") 7)
            (direction INPUT))
          (port (array (rename Data "Data(15:0)") 16)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(6:0)") 7)
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT)))
        (contents
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_11
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_10
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_9
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mux_15
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_14
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_13
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_12
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_11
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_10
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_9
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_8
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX81)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX81)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX81)))
          (instance mem_0_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_0_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_0_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_0_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_0_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_0_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_0_3"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_1_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(16-31)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_1_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_1_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(16-31)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_1_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_1_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(16-31)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_1_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_1_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(16-31)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_1_3"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_2_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(32-47)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_2_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_2_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(32-47)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_2_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_2_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(32-47)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_2_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_2_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(32-47)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_2_3"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_3_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(48-63)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_3_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_3_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(48-63)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_3_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_3_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(48-63)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_3_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_3_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(48-63)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_3_3"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_4_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(64-79)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_4_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_4_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(64-79)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_4_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_4_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(64-79)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_4_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_4_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(64-79)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_4_3"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_5_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(80-80)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_5_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_5_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(80-80)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_5_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_5_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(80-80)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_5_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_5_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(80-80)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramEbnoner16781__PMI__81__16__16B"))
            (property COMP
              (string "mem_5_3"))
            (property initval
              (string "0x0000000000000000")))
          (net func_and_inet
            (joined
              (portRef AD3 (instanceRef LUT4_10))
              (portRef DO0 (instanceRef LUT4_11))))
          (net func_and_inet_1
            (joined
              (portRef AD3 (instanceRef LUT4_8))
              (portRef DO0 (instanceRef LUT4_9))))
          (net func_and_inet_2
            (joined
              (portRef AD3 (instanceRef LUT4_6))
              (portRef DO0 (instanceRef LUT4_7))))
          (net waddr6_inv
            (joined
              (portRef AD2 (instanceRef LUT4_4))
              (portRef Z (instanceRef INV_0))
              (portRef AD2 (instanceRef LUT4_10))
              (portRef AD2 (instanceRef LUT4_8))
              (portRef AD2 (instanceRef LUT4_6))))
          (net func_and_inet_3
            (joined
              (portRef AD3 (instanceRef LUT4_4))
              (portRef DO0 (instanceRef LUT4_5))))
          (net waddr4_inv
            (joined
              (portRef AD1 (instanceRef LUT4_3))
              (portRef Z (instanceRef INV_2))
              (portRef AD1 (instanceRef LUT4_11))
              (portRef AD1 (instanceRef LUT4_7))))
          (net func_and_inet_4
            (joined
              (portRef AD3 (instanceRef LUT4_2))
              (portRef DO0 (instanceRef LUT4_3))))
          (net waddr5_inv
            (joined
              (portRef AD0 (instanceRef LUT4_1))
              (portRef Z (instanceRef INV_1))
              (portRef AD0 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_9))
              (portRef AD0 (instanceRef LUT4_3))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_10))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef AD1 (instanceRef LUT4_8))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD1 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef AD1 (instanceRef LUT4_0))))
          (net func_and_inet_5
            (joined
              (portRef AD3 (instanceRef LUT4_0))
              (portRef DO0 (instanceRef LUT4_1))))
          (net dataout15_ffin
            (joined
              (portRef Z (instanceRef mux_15))
              (portRef D (instanceRef FF_15))))
          (net dataout14_ffin
            (joined
              (portRef Z (instanceRef mux_14))
              (portRef D (instanceRef FF_14))))
          (net dataout13_ffin
            (joined
              (portRef Z (instanceRef mux_13))
              (portRef D (instanceRef FF_13))))
          (net dataout12_ffin
            (joined
              (portRef Z (instanceRef mux_12))
              (portRef D (instanceRef FF_12))))
          (net dataout11_ffin
            (joined
              (portRef Z (instanceRef mux_11))
              (portRef D (instanceRef FF_11))))
          (net dataout10_ffin
            (joined
              (portRef Z (instanceRef mux_10))
              (portRef D (instanceRef FF_10))))
          (net dataout9_ffin
            (joined
              (portRef Z (instanceRef mux_9))
              (portRef D (instanceRef FF_9))))
          (net dataout8_ffin
            (joined
              (portRef Z (instanceRef mux_8))
              (portRef D (instanceRef FF_8))))
          (net dataout7_ffin
            (joined
              (portRef Z (instanceRef mux_7))
              (portRef D (instanceRef FF_7))))
          (net dataout6_ffin
            (joined
              (portRef Z (instanceRef mux_6))
              (portRef D (instanceRef FF_6))))
          (net dataout5_ffin
            (joined
              (portRef Z (instanceRef mux_5))
              (portRef D (instanceRef FF_5))))
          (net dataout4_ffin
            (joined
              (portRef Z (instanceRef mux_4))
              (portRef D (instanceRef FF_4))))
          (net dataout3_ffin
            (joined
              (portRef Z (instanceRef mux_3))
              (portRef D (instanceRef FF_3))))
          (net dataout2_ffin
            (joined
              (portRef Z (instanceRef mux_2))
              (portRef D (instanceRef FF_2))))
          (net dataout1_ffin
            (joined
              (portRef Z (instanceRef mux_1))
              (portRef D (instanceRef FF_1))))
          (net dataout0_ffin
            (joined
              (portRef Z (instanceRef mux_0))
              (portRef D (instanceRef FF_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef D7 (instanceRef mux_15))
              (portRef D6 (instanceRef mux_15))
              (portRef D7 (instanceRef mux_14))
              (portRef D6 (instanceRef mux_14))
              (portRef D7 (instanceRef mux_13))
              (portRef D6 (instanceRef mux_13))
              (portRef D7 (instanceRef mux_12))
              (portRef D6 (instanceRef mux_12))
              (portRef D7 (instanceRef mux_11))
              (portRef D6 (instanceRef mux_11))
              (portRef D7 (instanceRef mux_10))
              (portRef D6 (instanceRef mux_10))
              (portRef D7 (instanceRef mux_9))
              (portRef D6 (instanceRef mux_9))
              (portRef D7 (instanceRef mux_8))
              (portRef D6 (instanceRef mux_8))
              (portRef D7 (instanceRef mux_7))
              (portRef D6 (instanceRef mux_7))
              (portRef D7 (instanceRef mux_6))
              (portRef D6 (instanceRef mux_6))
              (portRef D7 (instanceRef mux_5))
              (portRef D6 (instanceRef mux_5))
              (portRef D7 (instanceRef mux_4))
              (portRef D6 (instanceRef mux_4))
              (portRef D7 (instanceRef mux_3))
              (portRef D6 (instanceRef mux_3))
              (portRef D7 (instanceRef mux_2))
              (portRef D6 (instanceRef mux_2))
              (portRef D7 (instanceRef mux_1))
              (portRef D6 (instanceRef mux_1))
              (portRef D7 (instanceRef mux_0))
              (portRef D6 (instanceRef mux_0))))
          (net mdL0_0_15
            (joined
              (portRef DO3 (instanceRef mem_0_0))
              (portRef D0 (instanceRef mux_15))))
          (net mdL0_0_14
            (joined
              (portRef DO2 (instanceRef mem_0_0))
              (portRef D0 (instanceRef mux_14))))
          (net mdL0_0_13
            (joined
              (portRef DO1 (instanceRef mem_0_0))
              (portRef D0 (instanceRef mux_13))))
          (net mdL0_0_12
            (joined
              (portRef DO0 (instanceRef mem_0_0))
              (portRef D0 (instanceRef mux_12))))
          (net mdL0_0_11
            (joined
              (portRef DO3 (instanceRef mem_0_1))
              (portRef D0 (instanceRef mux_11))))
          (net mdL0_0_10
            (joined
              (portRef DO2 (instanceRef mem_0_1))
              (portRef D0 (instanceRef mux_10))))
          (net mdL0_0_9
            (joined
              (portRef DO1 (instanceRef mem_0_1))
              (portRef D0 (instanceRef mux_9))))
          (net mdL0_0_8
            (joined
              (portRef DO0 (instanceRef mem_0_1))
              (portRef D0 (instanceRef mux_8))))
          (net mdL0_0_7
            (joined
              (portRef DO3 (instanceRef mem_0_2))
              (portRef D0 (instanceRef mux_7))))
          (net mdL0_0_6
            (joined
              (portRef DO2 (instanceRef mem_0_2))
              (portRef D0 (instanceRef mux_6))))
          (net mdL0_0_5
            (joined
              (portRef DO1 (instanceRef mem_0_2))
              (portRef D0 (instanceRef mux_5))))
          (net mdL0_0_4
            (joined
              (portRef DO0 (instanceRef mem_0_2))
              (portRef D0 (instanceRef mux_4))))
          (net mdL0_0_3
            (joined
              (portRef DO3 (instanceRef mem_0_3))
              (portRef D0 (instanceRef mux_3))))
          (net mdL0_0_2
            (joined
              (portRef DO2 (instanceRef mem_0_3))
              (portRef D0 (instanceRef mux_2))))
          (net mdL0_0_1
            (joined
              (portRef DO1 (instanceRef mem_0_3))
              (portRef D0 (instanceRef mux_1))))
          (net mdL0_0_0
            (joined
              (portRef DO0 (instanceRef mem_0_3))
              (portRef D0 (instanceRef mux_0))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef mem_0_3))
              (portRef DO0 (instanceRef LUT4_10))
              (portRef WRE (instanceRef mem_0_0))
              (portRef WRE (instanceRef mem_0_1))
              (portRef WRE (instanceRef mem_0_2))))
          (net mdL0_1_15
            (joined
              (portRef DO3 (instanceRef mem_1_0))
              (portRef D1 (instanceRef mux_15))))
          (net mdL0_1_14
            (joined
              (portRef DO2 (instanceRef mem_1_0))
              (portRef D1 (instanceRef mux_14))))
          (net mdL0_1_13
            (joined
              (portRef DO1 (instanceRef mem_1_0))
              (portRef D1 (instanceRef mux_13))))
          (net mdL0_1_12
            (joined
              (portRef DO0 (instanceRef mem_1_0))
              (portRef D1 (instanceRef mux_12))))
          (net mdL0_1_11
            (joined
              (portRef DO3 (instanceRef mem_1_1))
              (portRef D1 (instanceRef mux_11))))
          (net mdL0_1_10
            (joined
              (portRef DO2 (instanceRef mem_1_1))
              (portRef D1 (instanceRef mux_10))))
          (net mdL0_1_9
            (joined
              (portRef DO1 (instanceRef mem_1_1))
              (portRef D1 (instanceRef mux_9))))
          (net mdL0_1_8
            (joined
              (portRef DO0 (instanceRef mem_1_1))
              (portRef D1 (instanceRef mux_8))))
          (net mdL0_1_7
            (joined
              (portRef DO3 (instanceRef mem_1_2))
              (portRef D1 (instanceRef mux_7))))
          (net mdL0_1_6
            (joined
              (portRef DO2 (instanceRef mem_1_2))
              (portRef D1 (instanceRef mux_6))))
          (net mdL0_1_5
            (joined
              (portRef DO1 (instanceRef mem_1_2))
              (portRef D1 (instanceRef mux_5))))
          (net mdL0_1_4
            (joined
              (portRef DO0 (instanceRef mem_1_2))
              (portRef D1 (instanceRef mux_4))))
          (net mdL0_1_3
            (joined
              (portRef DO3 (instanceRef mem_1_3))
              (portRef D1 (instanceRef mux_3))))
          (net mdL0_1_2
            (joined
              (portRef DO2 (instanceRef mem_1_3))
              (portRef D1 (instanceRef mux_2))))
          (net mdL0_1_1
            (joined
              (portRef DO1 (instanceRef mem_1_3))
              (portRef D1 (instanceRef mux_1))))
          (net mdL0_1_0
            (joined
              (portRef DO0 (instanceRef mem_1_3))
              (portRef D1 (instanceRef mux_0))))
          (net dec1_wre7
            (joined
              (portRef WRE (instanceRef mem_1_3))
              (portRef DO0 (instanceRef LUT4_8))
              (portRef WRE (instanceRef mem_1_0))
              (portRef WRE (instanceRef mem_1_1))
              (portRef WRE (instanceRef mem_1_2))))
          (net mdL0_2_15
            (joined
              (portRef DO3 (instanceRef mem_2_0))
              (portRef D2 (instanceRef mux_15))))
          (net mdL0_2_14
            (joined
              (portRef DO2 (instanceRef mem_2_0))
              (portRef D2 (instanceRef mux_14))))
          (net mdL0_2_13
            (joined
              (portRef DO1 (instanceRef mem_2_0))
              (portRef D2 (instanceRef mux_13))))
          (net mdL0_2_12
            (joined
              (portRef DO0 (instanceRef mem_2_0))
              (portRef D2 (instanceRef mux_12))))
          (net mdL0_2_11
            (joined
              (portRef DO3 (instanceRef mem_2_1))
              (portRef D2 (instanceRef mux_11))))
          (net mdL0_2_10
            (joined
              (portRef DO2 (instanceRef mem_2_1))
              (portRef D2 (instanceRef mux_10))))
          (net mdL0_2_9
            (joined
              (portRef DO1 (instanceRef mem_2_1))
              (portRef D2 (instanceRef mux_9))))
          (net mdL0_2_8
            (joined
              (portRef DO0 (instanceRef mem_2_1))
              (portRef D2 (instanceRef mux_8))))
          (net mdL0_2_7
            (joined
              (portRef DO3 (instanceRef mem_2_2))
              (portRef D2 (instanceRef mux_7))))
          (net mdL0_2_6
            (joined
              (portRef DO2 (instanceRef mem_2_2))
              (portRef D2 (instanceRef mux_6))))
          (net mdL0_2_5
            (joined
              (portRef DO1 (instanceRef mem_2_2))
              (portRef D2 (instanceRef mux_5))))
          (net mdL0_2_4
            (joined
              (portRef DO0 (instanceRef mem_2_2))
              (portRef D2 (instanceRef mux_4))))
          (net mdL0_2_3
            (joined
              (portRef DO3 (instanceRef mem_2_3))
              (portRef D2 (instanceRef mux_3))))
          (net mdL0_2_2
            (joined
              (portRef DO2 (instanceRef mem_2_3))
              (portRef D2 (instanceRef mux_2))))
          (net mdL0_2_1
            (joined
              (portRef DO1 (instanceRef mem_2_3))
              (portRef D2 (instanceRef mux_1))))
          (net mdL0_2_0
            (joined
              (portRef DO0 (instanceRef mem_2_3))
              (portRef D2 (instanceRef mux_0))))
          (net dec2_wre11
            (joined
              (portRef WRE (instanceRef mem_2_3))
              (portRef DO0 (instanceRef LUT4_6))
              (portRef WRE (instanceRef mem_2_0))
              (portRef WRE (instanceRef mem_2_1))
              (portRef WRE (instanceRef mem_2_2))))
          (net mdL0_3_15
            (joined
              (portRef DO3 (instanceRef mem_3_0))
              (portRef D3 (instanceRef mux_15))))
          (net mdL0_3_14
            (joined
              (portRef DO2 (instanceRef mem_3_0))
              (portRef D3 (instanceRef mux_14))))
          (net mdL0_3_13
            (joined
              (portRef DO1 (instanceRef mem_3_0))
              (portRef D3 (instanceRef mux_13))))
          (net mdL0_3_12
            (joined
              (portRef DO0 (instanceRef mem_3_0))
              (portRef D3 (instanceRef mux_12))))
          (net mdL0_3_11
            (joined
              (portRef DO3 (instanceRef mem_3_1))
              (portRef D3 (instanceRef mux_11))))
          (net mdL0_3_10
            (joined
              (portRef DO2 (instanceRef mem_3_1))
              (portRef D3 (instanceRef mux_10))))
          (net mdL0_3_9
            (joined
              (portRef DO1 (instanceRef mem_3_1))
              (portRef D3 (instanceRef mux_9))))
          (net mdL0_3_8
            (joined
              (portRef DO0 (instanceRef mem_3_1))
              (portRef D3 (instanceRef mux_8))))
          (net mdL0_3_7
            (joined
              (portRef DO3 (instanceRef mem_3_2))
              (portRef D3 (instanceRef mux_7))))
          (net mdL0_3_6
            (joined
              (portRef DO2 (instanceRef mem_3_2))
              (portRef D3 (instanceRef mux_6))))
          (net mdL0_3_5
            (joined
              (portRef DO1 (instanceRef mem_3_2))
              (portRef D3 (instanceRef mux_5))))
          (net mdL0_3_4
            (joined
              (portRef DO0 (instanceRef mem_3_2))
              (portRef D3 (instanceRef mux_4))))
          (net mdL0_3_3
            (joined
              (portRef DO3 (instanceRef mem_3_3))
              (portRef D3 (instanceRef mux_3))))
          (net mdL0_3_2
            (joined
              (portRef DO2 (instanceRef mem_3_3))
              (portRef D3 (instanceRef mux_2))))
          (net mdL0_3_1
            (joined
              (portRef DO1 (instanceRef mem_3_3))
              (portRef D3 (instanceRef mux_1))))
          (net mdL0_3_0
            (joined
              (portRef DO0 (instanceRef mem_3_3))
              (portRef D3 (instanceRef mux_0))))
          (net dec3_wre15
            (joined
              (portRef WRE (instanceRef mem_3_3))
              (portRef DO0 (instanceRef LUT4_4))
              (portRef WRE (instanceRef mem_3_0))
              (portRef WRE (instanceRef mem_3_1))
              (portRef WRE (instanceRef mem_3_2))))
          (net mdL0_4_15
            (joined
              (portRef DO3 (instanceRef mem_4_0))
              (portRef D4 (instanceRef mux_15))))
          (net mdL0_4_14
            (joined
              (portRef DO2 (instanceRef mem_4_0))
              (portRef D4 (instanceRef mux_14))))
          (net mdL0_4_13
            (joined
              (portRef DO1 (instanceRef mem_4_0))
              (portRef D4 (instanceRef mux_13))))
          (net mdL0_4_12
            (joined
              (portRef DO0 (instanceRef mem_4_0))
              (portRef D4 (instanceRef mux_12))))
          (net mdL0_4_11
            (joined
              (portRef DO3 (instanceRef mem_4_1))
              (portRef D4 (instanceRef mux_11))))
          (net mdL0_4_10
            (joined
              (portRef DO2 (instanceRef mem_4_1))
              (portRef D4 (instanceRef mux_10))))
          (net mdL0_4_9
            (joined
              (portRef DO1 (instanceRef mem_4_1))
              (portRef D4 (instanceRef mux_9))))
          (net mdL0_4_8
            (joined
              (portRef DO0 (instanceRef mem_4_1))
              (portRef D4 (instanceRef mux_8))))
          (net mdL0_4_7
            (joined
              (portRef DO3 (instanceRef mem_4_2))
              (portRef D4 (instanceRef mux_7))))
          (net mdL0_4_6
            (joined
              (portRef DO2 (instanceRef mem_4_2))
              (portRef D4 (instanceRef mux_6))))
          (net mdL0_4_5
            (joined
              (portRef DO1 (instanceRef mem_4_2))
              (portRef D4 (instanceRef mux_5))))
          (net mdL0_4_4
            (joined
              (portRef DO0 (instanceRef mem_4_2))
              (portRef D4 (instanceRef mux_4))))
          (net mdL0_4_3
            (joined
              (portRef DO3 (instanceRef mem_4_3))
              (portRef D4 (instanceRef mux_3))))
          (net mdL0_4_2
            (joined
              (portRef DO2 (instanceRef mem_4_3))
              (portRef D4 (instanceRef mux_2))))
          (net mdL0_4_1
            (joined
              (portRef DO1 (instanceRef mem_4_3))
              (portRef D4 (instanceRef mux_1))))
          (net mdL0_4_0
            (joined
              (portRef DO0 (instanceRef mem_4_3))
              (portRef D4 (instanceRef mux_0))))
          (net dec4_wre19
            (joined
              (portRef WRE (instanceRef mem_4_3))
              (portRef DO0 (instanceRef LUT4_2))
              (portRef WRE (instanceRef mem_4_0))
              (portRef WRE (instanceRef mem_4_1))
              (portRef WRE (instanceRef mem_4_2))))
          (net mdL0_5_15
            (joined
              (portRef DO3 (instanceRef mem_5_0))
              (portRef D5 (instanceRef mux_15))))
          (net mdL0_5_14
            (joined
              (portRef DO2 (instanceRef mem_5_0))
              (portRef D5 (instanceRef mux_14))))
          (net mdL0_5_13
            (joined
              (portRef DO1 (instanceRef mem_5_0))
              (portRef D5 (instanceRef mux_13))))
          (net mdL0_5_12
            (joined
              (portRef DO0 (instanceRef mem_5_0))
              (portRef D5 (instanceRef mux_12))))
          (net mdL0_5_11
            (joined
              (portRef DO3 (instanceRef mem_5_1))
              (portRef D5 (instanceRef mux_11))))
          (net mdL0_5_10
            (joined
              (portRef DO2 (instanceRef mem_5_1))
              (portRef D5 (instanceRef mux_10))))
          (net mdL0_5_9
            (joined
              (portRef DO1 (instanceRef mem_5_1))
              (portRef D5 (instanceRef mux_9))))
          (net mdL0_5_8
            (joined
              (portRef DO0 (instanceRef mem_5_1))
              (portRef D5 (instanceRef mux_8))))
          (net mdL0_5_7
            (joined
              (portRef DO3 (instanceRef mem_5_2))
              (portRef D5 (instanceRef mux_7))))
          (net mdL0_5_6
            (joined
              (portRef DO2 (instanceRef mem_5_2))
              (portRef D5 (instanceRef mux_6))))
          (net mdL0_5_5
            (joined
              (portRef DO1 (instanceRef mem_5_2))
              (portRef D5 (instanceRef mux_5))))
          (net mdL0_5_4
            (joined
              (portRef DO0 (instanceRef mem_5_2))
              (portRef D5 (instanceRef mux_4))))
          (net mdL0_5_3
            (joined
              (portRef DO3 (instanceRef mem_5_3))
              (portRef D5 (instanceRef mux_3))))
          (net mdL0_5_2
            (joined
              (portRef DO2 (instanceRef mem_5_3))
              (portRef D5 (instanceRef mux_2))))
          (net mdL0_5_1
            (joined
              (portRef DO1 (instanceRef mem_5_3))
              (portRef D5 (instanceRef mux_1))))
          (net mdL0_5_0
            (joined
              (portRef DO0 (instanceRef mem_5_3))
              (portRef D5 (instanceRef mux_0))))
          (net dec5_wre23
            (joined
              (portRef WRE (instanceRef mem_5_3))
              (portRef DO0 (instanceRef LUT4_0))
              (portRef WRE (instanceRef mem_5_0))
              (portRef WRE (instanceRef mem_5_1))
              (portRef WRE (instanceRef mem_5_2))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_15))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_14))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_13))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_12))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_11))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_10))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_9))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_8))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef Q (instanceRef FF_7))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef Q (instanceRef FF_6))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef Q (instanceRef FF_5))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef Q (instanceRef FF_4))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef Q (instanceRef FF_3))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef Q (instanceRef FF_2))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef Q (instanceRef FF_1))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef Q (instanceRef FF_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdClockEn)
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 0))
              (portRef SD3 (instanceRef mux_15))
              (portRef SD3 (instanceRef mux_14))
              (portRef SD3 (instanceRef mux_13))
              (portRef SD3 (instanceRef mux_12))
              (portRef SD3 (instanceRef mux_11))
              (portRef SD3 (instanceRef mux_10))
              (portRef SD3 (instanceRef mux_9))
              (portRef SD3 (instanceRef mux_8))
              (portRef SD3 (instanceRef mux_7))
              (portRef SD3 (instanceRef mux_6))
              (portRef SD3 (instanceRef mux_5))
              (portRef SD3 (instanceRef mux_4))
              (portRef SD3 (instanceRef mux_3))
              (portRef SD3 (instanceRef mux_2))
              (portRef SD3 (instanceRef mux_1))
              (portRef SD3 (instanceRef mux_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 1))
              (portRef SD2 (instanceRef mux_15))
              (portRef SD2 (instanceRef mux_14))
              (portRef SD2 (instanceRef mux_13))
              (portRef SD2 (instanceRef mux_12))
              (portRef SD2 (instanceRef mux_11))
              (portRef SD2 (instanceRef mux_10))
              (portRef SD2 (instanceRef mux_9))
              (portRef SD2 (instanceRef mux_8))
              (portRef SD2 (instanceRef mux_7))
              (portRef SD2 (instanceRef mux_6))
              (portRef SD2 (instanceRef mux_5))
              (portRef SD2 (instanceRef mux_4))
              (portRef SD2 (instanceRef mux_3))
              (portRef SD2 (instanceRef mux_2))
              (portRef SD2 (instanceRef mux_1))
              (portRef SD2 (instanceRef mux_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 2))
              (portRef SD1 (instanceRef mux_15))
              (portRef SD1 (instanceRef mux_14))
              (portRef SD1 (instanceRef mux_13))
              (portRef SD1 (instanceRef mux_12))
              (portRef SD1 (instanceRef mux_11))
              (portRef SD1 (instanceRef mux_10))
              (portRef SD1 (instanceRef mux_9))
              (portRef SD1 (instanceRef mux_8))
              (portRef SD1 (instanceRef mux_7))
              (portRef SD1 (instanceRef mux_6))
              (portRef SD1 (instanceRef mux_5))
              (portRef SD1 (instanceRef mux_4))
              (portRef SD1 (instanceRef mux_3))
              (portRef SD1 (instanceRef mux_2))
              (portRef SD1 (instanceRef mux_1))
              (portRef SD1 (instanceRef mux_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 3))
              (portRef RAD3 (instanceRef mem_0_0))
              (portRef RAD3 (instanceRef mem_0_1))
              (portRef RAD3 (instanceRef mem_0_2))
              (portRef RAD3 (instanceRef mem_0_3))
              (portRef RAD3 (instanceRef mem_1_0))
              (portRef RAD3 (instanceRef mem_1_1))
              (portRef RAD3 (instanceRef mem_1_2))
              (portRef RAD3 (instanceRef mem_1_3))
              (portRef RAD3 (instanceRef mem_2_0))
              (portRef RAD3 (instanceRef mem_2_1))
              (portRef RAD3 (instanceRef mem_2_2))
              (portRef RAD3 (instanceRef mem_2_3))
              (portRef RAD3 (instanceRef mem_3_0))
              (portRef RAD3 (instanceRef mem_3_1))
              (portRef RAD3 (instanceRef mem_3_2))
              (portRef RAD3 (instanceRef mem_3_3))
              (portRef RAD3 (instanceRef mem_4_0))
              (portRef RAD3 (instanceRef mem_4_1))
              (portRef RAD3 (instanceRef mem_4_2))
              (portRef RAD3 (instanceRef mem_4_3))
              (portRef RAD3 (instanceRef mem_5_0))
              (portRef RAD3 (instanceRef mem_5_1))
              (portRef RAD3 (instanceRef mem_5_2))
              (portRef RAD3 (instanceRef mem_5_3))))
          (net raddr2
            (joined
              (portRef (member RdAddress 4))
              (portRef RAD2 (instanceRef mem_0_0))
              (portRef RAD2 (instanceRef mem_0_1))
              (portRef RAD2 (instanceRef mem_0_2))
              (portRef RAD2 (instanceRef mem_0_3))
              (portRef RAD2 (instanceRef mem_1_0))
              (portRef RAD2 (instanceRef mem_1_1))
              (portRef RAD2 (instanceRef mem_1_2))
              (portRef RAD2 (instanceRef mem_1_3))
              (portRef RAD2 (instanceRef mem_2_0))
              (portRef RAD2 (instanceRef mem_2_1))
              (portRef RAD2 (instanceRef mem_2_2))
              (portRef RAD2 (instanceRef mem_2_3))
              (portRef RAD2 (instanceRef mem_3_0))
              (portRef RAD2 (instanceRef mem_3_1))
              (portRef RAD2 (instanceRef mem_3_2))
              (portRef RAD2 (instanceRef mem_3_3))
              (portRef RAD2 (instanceRef mem_4_0))
              (portRef RAD2 (instanceRef mem_4_1))
              (portRef RAD2 (instanceRef mem_4_2))
              (portRef RAD2 (instanceRef mem_4_3))
              (portRef RAD2 (instanceRef mem_5_0))
              (portRef RAD2 (instanceRef mem_5_1))
              (portRef RAD2 (instanceRef mem_5_2))
              (portRef RAD2 (instanceRef mem_5_3))))
          (net raddr1
            (joined
              (portRef (member RdAddress 5))
              (portRef RAD1 (instanceRef mem_0_0))
              (portRef RAD1 (instanceRef mem_0_1))
              (portRef RAD1 (instanceRef mem_0_2))
              (portRef RAD1 (instanceRef mem_0_3))
              (portRef RAD1 (instanceRef mem_1_0))
              (portRef RAD1 (instanceRef mem_1_1))
              (portRef RAD1 (instanceRef mem_1_2))
              (portRef RAD1 (instanceRef mem_1_3))
              (portRef RAD1 (instanceRef mem_2_0))
              (portRef RAD1 (instanceRef mem_2_1))
              (portRef RAD1 (instanceRef mem_2_2))
              (portRef RAD1 (instanceRef mem_2_3))
              (portRef RAD1 (instanceRef mem_3_0))
              (portRef RAD1 (instanceRef mem_3_1))
              (portRef RAD1 (instanceRef mem_3_2))
              (portRef RAD1 (instanceRef mem_3_3))
              (portRef RAD1 (instanceRef mem_4_0))
              (portRef RAD1 (instanceRef mem_4_1))
              (portRef RAD1 (instanceRef mem_4_2))
              (portRef RAD1 (instanceRef mem_4_3))
              (portRef RAD1 (instanceRef mem_5_0))
              (portRef RAD1 (instanceRef mem_5_1))
              (portRef RAD1 (instanceRef mem_5_2))
              (portRef RAD1 (instanceRef mem_5_3))))
          (net raddr0
            (joined
              (portRef (member RdAddress 6))
              (portRef RAD0 (instanceRef mem_0_0))
              (portRef RAD0 (instanceRef mem_0_1))
              (portRef RAD0 (instanceRef mem_0_2))
              (portRef RAD0 (instanceRef mem_0_3))
              (portRef RAD0 (instanceRef mem_1_0))
              (portRef RAD0 (instanceRef mem_1_1))
              (portRef RAD0 (instanceRef mem_1_2))
              (portRef RAD0 (instanceRef mem_1_3))
              (portRef RAD0 (instanceRef mem_2_0))
              (portRef RAD0 (instanceRef mem_2_1))
              (portRef RAD0 (instanceRef mem_2_2))
              (portRef RAD0 (instanceRef mem_2_3))
              (portRef RAD0 (instanceRef mem_3_0))
              (portRef RAD0 (instanceRef mem_3_1))
              (portRef RAD0 (instanceRef mem_3_2))
              (portRef RAD0 (instanceRef mem_3_3))
              (portRef RAD0 (instanceRef mem_4_0))
              (portRef RAD0 (instanceRef mem_4_1))
              (portRef RAD0 (instanceRef mem_4_2))
              (portRef RAD0 (instanceRef mem_4_3))
              (portRef RAD0 (instanceRef mem_5_0))
              (portRef RAD0 (instanceRef mem_5_1))
              (portRef RAD0 (instanceRef mem_5_2))
              (portRef RAD0 (instanceRef mem_5_3))))
          (net cken
            (joined
              (portRef WrClockEn)
              (portRef AD2 (instanceRef LUT4_11))
              (portRef AD2 (instanceRef LUT4_9))
              (portRef AD2 (instanceRef LUT4_7))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_1))))
          (net wren
            (joined
              (portRef WE)
              (portRef AD3 (instanceRef LUT4_11))
              (portRef AD3 (instanceRef LUT4_9))
              (portRef AD3 (instanceRef LUT4_7))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_1))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef WCK (instanceRef mem_0_0))
              (portRef WCK (instanceRef mem_0_1))
              (portRef WCK (instanceRef mem_0_2))
              (portRef WCK (instanceRef mem_0_3))
              (portRef WCK (instanceRef mem_1_0))
              (portRef WCK (instanceRef mem_1_1))
              (portRef WCK (instanceRef mem_1_2))
              (portRef WCK (instanceRef mem_1_3))
              (portRef WCK (instanceRef mem_2_0))
              (portRef WCK (instanceRef mem_2_1))
              (portRef WCK (instanceRef mem_2_2))
              (portRef WCK (instanceRef mem_2_3))
              (portRef WCK (instanceRef mem_3_0))
              (portRef WCK (instanceRef mem_3_1))
              (portRef WCK (instanceRef mem_3_2))
              (portRef WCK (instanceRef mem_3_3))
              (portRef WCK (instanceRef mem_4_0))
              (portRef WCK (instanceRef mem_4_1))
              (portRef WCK (instanceRef mem_4_2))
              (portRef WCK (instanceRef mem_4_3))
              (portRef WCK (instanceRef mem_5_0))
              (portRef WCK (instanceRef mem_5_1))
              (portRef WCK (instanceRef mem_5_2))
              (portRef WCK (instanceRef mem_5_3))))
          (net datain15
            (joined
              (portRef (member Data 0))
              (portRef DI3 (instanceRef mem_0_0))
              (portRef DI3 (instanceRef mem_1_0))
              (portRef DI3 (instanceRef mem_2_0))
              (portRef DI3 (instanceRef mem_3_0))
              (portRef DI3 (instanceRef mem_4_0))
              (portRef DI3 (instanceRef mem_5_0))))
          (net datain14
            (joined
              (portRef (member Data 1))
              (portRef DI2 (instanceRef mem_0_0))
              (portRef DI2 (instanceRef mem_1_0))
              (portRef DI2 (instanceRef mem_2_0))
              (portRef DI2 (instanceRef mem_3_0))
              (portRef DI2 (instanceRef mem_4_0))
              (portRef DI2 (instanceRef mem_5_0))))
          (net datain13
            (joined
              (portRef (member Data 2))
              (portRef DI1 (instanceRef mem_0_0))
              (portRef DI1 (instanceRef mem_1_0))
              (portRef DI1 (instanceRef mem_2_0))
              (portRef DI1 (instanceRef mem_3_0))
              (portRef DI1 (instanceRef mem_4_0))
              (portRef DI1 (instanceRef mem_5_0))))
          (net datain12
            (joined
              (portRef (member Data 3))
              (portRef DI0 (instanceRef mem_0_0))
              (portRef DI0 (instanceRef mem_1_0))
              (portRef DI0 (instanceRef mem_2_0))
              (portRef DI0 (instanceRef mem_3_0))
              (portRef DI0 (instanceRef mem_4_0))
              (portRef DI0 (instanceRef mem_5_0))))
          (net datain11
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef mem_0_1))
              (portRef DI3 (instanceRef mem_1_1))
              (portRef DI3 (instanceRef mem_2_1))
              (portRef DI3 (instanceRef mem_3_1))
              (portRef DI3 (instanceRef mem_4_1))
              (portRef DI3 (instanceRef mem_5_1))))
          (net datain10
            (joined
              (portRef (member Data 5))
              (portRef DI2 (instanceRef mem_0_1))
              (portRef DI2 (instanceRef mem_1_1))
              (portRef DI2 (instanceRef mem_2_1))
              (portRef DI2 (instanceRef mem_3_1))
              (portRef DI2 (instanceRef mem_4_1))
              (portRef DI2 (instanceRef mem_5_1))))
          (net datain9
            (joined
              (portRef (member Data 6))
              (portRef DI1 (instanceRef mem_0_1))
              (portRef DI1 (instanceRef mem_1_1))
              (portRef DI1 (instanceRef mem_2_1))
              (portRef DI1 (instanceRef mem_3_1))
              (portRef DI1 (instanceRef mem_4_1))
              (portRef DI1 (instanceRef mem_5_1))))
          (net datain8
            (joined
              (portRef (member Data 7))
              (portRef DI0 (instanceRef mem_0_1))
              (portRef DI0 (instanceRef mem_1_1))
              (portRef DI0 (instanceRef mem_2_1))
              (portRef DI0 (instanceRef mem_3_1))
              (portRef DI0 (instanceRef mem_4_1))
              (portRef DI0 (instanceRef mem_5_1))))
          (net datain7
            (joined
              (portRef (member Data 8))
              (portRef DI3 (instanceRef mem_0_2))
              (portRef DI3 (instanceRef mem_1_2))
              (portRef DI3 (instanceRef mem_2_2))
              (portRef DI3 (instanceRef mem_3_2))
              (portRef DI3 (instanceRef mem_4_2))
              (portRef DI3 (instanceRef mem_5_2))))
          (net datain6
            (joined
              (portRef (member Data 9))
              (portRef DI2 (instanceRef mem_0_2))
              (portRef DI2 (instanceRef mem_1_2))
              (portRef DI2 (instanceRef mem_2_2))
              (portRef DI2 (instanceRef mem_3_2))
              (portRef DI2 (instanceRef mem_4_2))
              (portRef DI2 (instanceRef mem_5_2))))
          (net datain5
            (joined
              (portRef (member Data 10))
              (portRef DI1 (instanceRef mem_0_2))
              (portRef DI1 (instanceRef mem_1_2))
              (portRef DI1 (instanceRef mem_2_2))
              (portRef DI1 (instanceRef mem_3_2))
              (portRef DI1 (instanceRef mem_4_2))
              (portRef DI1 (instanceRef mem_5_2))))
          (net datain4
            (joined
              (portRef (member Data 11))
              (portRef DI0 (instanceRef mem_0_2))
              (portRef DI0 (instanceRef mem_1_2))
              (portRef DI0 (instanceRef mem_2_2))
              (portRef DI0 (instanceRef mem_3_2))
              (portRef DI0 (instanceRef mem_4_2))
              (portRef DI0 (instanceRef mem_5_2))))
          (net datain3
            (joined
              (portRef (member Data 12))
              (portRef DI3 (instanceRef mem_0_3))
              (portRef DI3 (instanceRef mem_1_3))
              (portRef DI3 (instanceRef mem_2_3))
              (portRef DI3 (instanceRef mem_3_3))
              (portRef DI3 (instanceRef mem_4_3))
              (portRef DI3 (instanceRef mem_5_3))))
          (net datain2
            (joined
              (portRef (member Data 13))
              (portRef DI2 (instanceRef mem_0_3))
              (portRef DI2 (instanceRef mem_1_3))
              (portRef DI2 (instanceRef mem_2_3))
              (portRef DI2 (instanceRef mem_3_3))
              (portRef DI2 (instanceRef mem_4_3))
              (portRef DI2 (instanceRef mem_5_3))))
          (net datain1
            (joined
              (portRef (member Data 14))
              (portRef DI1 (instanceRef mem_0_3))
              (portRef DI1 (instanceRef mem_1_3))
              (portRef DI1 (instanceRef mem_2_3))
              (portRef DI1 (instanceRef mem_3_3))
              (portRef DI1 (instanceRef mem_4_3))
              (portRef DI1 (instanceRef mem_5_3))))
          (net datain0
            (joined
              (portRef (member Data 15))
              (portRef DI0 (instanceRef mem_0_3))
              (portRef DI0 (instanceRef mem_1_3))
              (portRef DI0 (instanceRef mem_2_3))
              (portRef DI0 (instanceRef mem_3_3))
              (portRef DI0 (instanceRef mem_4_3))
              (portRef DI0 (instanceRef mem_5_3))))
          (net waddr6
            (joined
              (portRef (member WrAddress 0))
              (portRef A (instanceRef INV_0))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef AD2 (instanceRef LUT4_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 1))
              (portRef A (instanceRef INV_1))
              (portRef AD0 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_5))))
          (net waddr4
            (joined
              (portRef (member WrAddress 2))
              (portRef A (instanceRef INV_2))
              (portRef AD1 (instanceRef LUT4_9))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_1))))
          (net waddr3
            (joined
              (portRef (member WrAddress 3))
              (portRef WAD3 (instanceRef mem_0_0))
              (portRef WAD3 (instanceRef mem_0_1))
              (portRef WAD3 (instanceRef mem_0_2))
              (portRef WAD3 (instanceRef mem_0_3))
              (portRef WAD3 (instanceRef mem_1_0))
              (portRef WAD3 (instanceRef mem_1_1))
              (portRef WAD3 (instanceRef mem_1_2))
              (portRef WAD3 (instanceRef mem_1_3))
              (portRef WAD3 (instanceRef mem_2_0))
              (portRef WAD3 (instanceRef mem_2_1))
              (portRef WAD3 (instanceRef mem_2_2))
              (portRef WAD3 (instanceRef mem_2_3))
              (portRef WAD3 (instanceRef mem_3_0))
              (portRef WAD3 (instanceRef mem_3_1))
              (portRef WAD3 (instanceRef mem_3_2))
              (portRef WAD3 (instanceRef mem_3_3))
              (portRef WAD3 (instanceRef mem_4_0))
              (portRef WAD3 (instanceRef mem_4_1))
              (portRef WAD3 (instanceRef mem_4_2))
              (portRef WAD3 (instanceRef mem_4_3))
              (portRef WAD3 (instanceRef mem_5_0))
              (portRef WAD3 (instanceRef mem_5_1))
              (portRef WAD3 (instanceRef mem_5_2))
              (portRef WAD3 (instanceRef mem_5_3))))
          (net waddr2
            (joined
              (portRef (member WrAddress 4))
              (portRef WAD2 (instanceRef mem_0_0))
              (portRef WAD2 (instanceRef mem_0_1))
              (portRef WAD2 (instanceRef mem_0_2))
              (portRef WAD2 (instanceRef mem_0_3))
              (portRef WAD2 (instanceRef mem_1_0))
              (portRef WAD2 (instanceRef mem_1_1))
              (portRef WAD2 (instanceRef mem_1_2))
              (portRef WAD2 (instanceRef mem_1_3))
              (portRef WAD2 (instanceRef mem_2_0))
              (portRef WAD2 (instanceRef mem_2_1))
              (portRef WAD2 (instanceRef mem_2_2))
              (portRef WAD2 (instanceRef mem_2_3))
              (portRef WAD2 (instanceRef mem_3_0))
              (portRef WAD2 (instanceRef mem_3_1))
              (portRef WAD2 (instanceRef mem_3_2))
              (portRef WAD2 (instanceRef mem_3_3))
              (portRef WAD2 (instanceRef mem_4_0))
              (portRef WAD2 (instanceRef mem_4_1))
              (portRef WAD2 (instanceRef mem_4_2))
              (portRef WAD2 (instanceRef mem_4_3))
              (portRef WAD2 (instanceRef mem_5_0))
              (portRef WAD2 (instanceRef mem_5_1))
              (portRef WAD2 (instanceRef mem_5_2))
              (portRef WAD2 (instanceRef mem_5_3))))
          (net waddr1
            (joined
              (portRef (member WrAddress 5))
              (portRef WAD1 (instanceRef mem_0_0))
              (portRef WAD1 (instanceRef mem_0_1))
              (portRef WAD1 (instanceRef mem_0_2))
              (portRef WAD1 (instanceRef mem_0_3))
              (portRef WAD1 (instanceRef mem_1_0))
              (portRef WAD1 (instanceRef mem_1_1))
              (portRef WAD1 (instanceRef mem_1_2))
              (portRef WAD1 (instanceRef mem_1_3))
              (portRef WAD1 (instanceRef mem_2_0))
              (portRef WAD1 (instanceRef mem_2_1))
              (portRef WAD1 (instanceRef mem_2_2))
              (portRef WAD1 (instanceRef mem_2_3))
              (portRef WAD1 (instanceRef mem_3_0))
              (portRef WAD1 (instanceRef mem_3_1))
              (portRef WAD1 (instanceRef mem_3_2))
              (portRef WAD1 (instanceRef mem_3_3))
              (portRef WAD1 (instanceRef mem_4_0))
              (portRef WAD1 (instanceRef mem_4_1))
              (portRef WAD1 (instanceRef mem_4_2))
              (portRef WAD1 (instanceRef mem_4_3))
              (portRef WAD1 (instanceRef mem_5_0))
              (portRef WAD1 (instanceRef mem_5_1))
              (portRef WAD1 (instanceRef mem_5_2))
              (portRef WAD1 (instanceRef mem_5_3))))
          (net waddr0
            (joined
              (portRef (member WrAddress 6))
              (portRef WAD0 (instanceRef mem_0_0))
              (portRef WAD0 (instanceRef mem_0_1))
              (portRef WAD0 (instanceRef mem_0_2))
              (portRef WAD0 (instanceRef mem_0_3))
              (portRef WAD0 (instanceRef mem_1_0))
              (portRef WAD0 (instanceRef mem_1_1))
              (portRef WAD0 (instanceRef mem_1_2))
              (portRef WAD0 (instanceRef mem_1_3))
              (portRef WAD0 (instanceRef mem_2_0))
              (portRef WAD0 (instanceRef mem_2_1))
              (portRef WAD0 (instanceRef mem_2_2))
              (portRef WAD0 (instanceRef mem_2_3))
              (portRef WAD0 (instanceRef mem_3_0))
              (portRef WAD0 (instanceRef mem_3_1))
              (portRef WAD0 (instanceRef mem_3_2))
              (portRef WAD0 (instanceRef mem_3_3))
              (portRef WAD0 (instanceRef mem_4_0))
              (portRef WAD0 (instanceRef mem_4_1))
              (portRef WAD0 (instanceRef mem_4_2))
              (portRef WAD0 (instanceRef mem_4_3))
              (portRef WAD0 (instanceRef mem_5_0))
              (portRef WAD0 (instanceRef mem_5_1))
              (portRef WAD0 (instanceRef mem_5_2))
              (portRef WAD0 (instanceRef mem_5_3))))))))
  (design pmi_distributed_dpramEbnoner16781
    (cellRef pmi_distributed_dpramEbnoner16781
      (libraryRef ORCLIB)))
)
