SCUBA, Version ispLever_v8.1_PROD_Build (20)
Mon Nov 29 17:49:28 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/ispTOOLS8_1/ispfpga/bin/nt/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 0011 -data_width 20 -num_rows 146 -rdata_width 20 -gsr ENABLED -sync_reset -memformat bin -cascade -1 -n pmi_ram_dpEbnonessen208146208146 -pmi 
    Circuit name     : pmi_ram_dpEbnonessen208146208146
    Module type      : RAM_DP
    Module Version   : 6.1
    Ports            : 
	Inputs       : WrAddress[7:0], RdAddress[7:0], Data[19:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[19:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonessen208146208146.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonessen208146208146.srp
    Element Usage    :
       PDPW16KC : 1
    Estimated Resource Usage:
            EBR : 1
