@P:  Worst Slack : -0.958
@P:  sys_clk_125 - Estimated Frequency : 167.8 MHz
@P:  sys_clk_125 - Requested Frequency : 200.0 MHz
@P:  sys_clk_125 - Estimated Period : 5.958
@P:  sys_clk_125 - Requested Period : 5.000
@P:  sys_clk_125 - Slack : -0.958
@P:  sys_clk_250 - Estimated Frequency : 328.8 MHz
@P:  sys_clk_250 - Requested Frequency : 350.0 MHz
@P:  sys_clk_250 - Estimated Period : 3.041
@P:  sys_clk_250 - Requested Period : 2.857
@P:  sys_clk_250 - Slack : -0.184
@P:  Worst Slack : -0.958
@P:  sys_clk_125 - Estimated Frequency : 167.8 MHz
@P:  sys_clk_125 - Requested Frequency : 200.0 MHz
@P:  sys_clk_125 - Estimated Period : 5.958
@P:  sys_clk_125 - Requested Period : 5.000
@P:  sys_clk_125 - Slack : -0.958
@P:  sys_clk_250 - Estimated Frequency : 328.8 MHz
@P:  sys_clk_250 - Requested Frequency : 350.0 MHz
@P:  sys_clk_250 - Estimated Period : 3.041
@P:  sys_clk_250 - Requested Period : 2.857
@P:  sys_clk_250 - Slack : -0.184
@P:  Total Area : 5019.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:56s
