[Device]
Family=ep5c00
PartType=LFE3-95E
PartName=LFE3-95E-7FN672IES
SpeedGrade=-7
Package=FPBGA672
OperatingCondition=IND
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=PCI Express Endpoint Core
CoreRevision=4.3
ModuleName=pcie
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/29/2010
Time=17:48:01

[Parameters]
LANE_WIDTH=X1 Native
HARD_LTSSM=0
SYS_BUS=0
WISHBONE=0
LEGACY_EP=PCI Express Endpoint
MASTER_LB=0
PH_FREQ=8
PD_FREQ=255
NPH_FREQ=8
NPD_FREQ=8
UPDATE_TIMER=4095
ECRC=0
PH_INFINITE=0
PH_FC_0=8
PD_INFINITE=0
PD_FC_0=32
NPH_FC_0=8
NPD_FC_0=32
DEV_ID=0000
VENDOR_ID=0000
CLASS_CODE=000000
REV_ID=00
BIST=00
HEADER_TYPE=00
BAR0=fffc0000
EN_BAR0=1
BAR1=fffc0000
EN_BAR1=1
BAR2=00000000
EN_BAR2=0
BAR3=00000000
EN_BAR3=0
BAR4=00000000
EN_BAR4=0
BAR5=00000000
EN_BAR5=0
CARDBUS_CIS_POINTER=00000000
SUBSYSTEM_ID=0000
SUBSYSTEM_VENDOR_ID=0000
ER_BAR=00000000
EN_ER_BAR=0
EN_DYN_ID=1
PWR_MG_CAP_REG=0003
DATA_SCALE=0
PWR_CONSUME_D0=00
PWR_CONSUME_D1=00
PWR_CONSUME_D2=00
PWR_CONSUME_D3=00
PWR_DISSIPATE_D0=00
PWR_DISSIPATE_D1=00
PWR_DISSIPATE_D2=00
PWR_DISSIPATE_D3=00
MSI_FACE=1
NUM_MSG_RQST=1
NEXT_CAP_POINT=00
CAP_VERSION=1
MAX_PAYLOAD_SIZE=128
DEV_CAP_REG=0000000
ERO_HW=1
MAX_LINK_WIDTH=1
LINK_CAP_REG=00
LINK_STA_REG_12=1
NO_DSN=0
DSN_CAP_VER=1
DEV_SER_NUM=0000000000000000
AER=0
AER_CAP_VER=1
EN_ALL_TLPS=1
USR_EXT_CAP_ADDR=000
NUM_VC=1
LPEVCC=0
VCT=none
GSR=1
Config=X1
DataWidth=8
BusWidth=1
StsWidth=3
Channel=Ch0
QUAD_LOC=UR
QUAD_LOC_ECP3=PCSA
pcs_pipe_8b_x4.txt=pcs_module
pcs_pipe_8b_x1.txt=pcs_module
pcie_pcs.txt=pcs_module
pcs_pipe_bb.v=black_box_verilog
