SCUBA, Version Diamond_1.4_Production (87)
Fri Jun 08 19:14:04 2012

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.4\ispfpga\bin\nt\scuba.exe -w -n asfifo9_4 -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 4 -data_width 9 -num_words 16 -rdata_width 9 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : asfifo9_4
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[8:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[8:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : asfifo9_4.v
    Verilog template : asfifo9_4_tmpl.v
    Verilog testbench: tb_asfifo9_4_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : asfifo9_4.srp
    Element Usage    :
          AGEB2 : 6
           AND2 : 2
            CU2 : 6
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 28
        FD1S3BX : 1
        FD1S3DX : 21
            INV : 2
            OR2 : 1
       ROM16X1A : 12
           XOR2 : 8
         DP16KC : 1
    Estimated Resource Usage:
            LUT : 59
            EBR : 1
            Reg : 52
